# TldrBot

./: .gitignore  TextGenerationBot.sln  compose.yml
AutoSummaryApi/: Dockerfile  main.py  readme.md
TextGenerationBot.App/: ApiOptions.cs  BotHostedService.cs  Program.cs  TextGenerationBot.App.csproj
TextGenerationBot.App/Config/: appsettings.json
TextGenerationBot.App/Handlers/: CommandHandler.cs  InteractionHandler.cs  ModalHandler.cs
TextGenerationBot.App/Modules/: SlashCommandModule.cs
TextGenerationBot.App/Services/: PageDownloadService.cs  TextGenerationService.cs  TldrService.cs
TextGenerator/: .dockerignore  main.py
TextGenerator.Core/Models/: AutoSummaryResponse.cs  TextGeneratorResponse.cs
